<!DOCTYPE html>
<head>
	<style>
		body{
			font-family: "Times New Roman";
			text-align: center;
			font-size: 28px;
			margin: 5px 0px;
			user-select: none;
		}
		.container{
			max-width:470px;
			height:700px;
			margin: 0 auto;
			border: 2px solid #ADD8E6;

		}

		.div1 {
			height: 150px;
			max-width: 100%;
            margin: 0 auto;
            padding: 20px 0 0 0;
            border-bottom: 4px solid #ADD8E6;
            background-color: #ADD8E6;
		}

		.div2{
			text-align: left;
			font-size: 38px;
			height: 110px;
			max-width: 100%;
			margin: 0 auto;
			padding: 20px 0px 0px 70px;
			border-bottom: 2px solid #ADD8E6;
		}
        
		.button {
			background: white;
		    border: 2px solid #ADD8E6;
		    color: black;
		    padding: 12px 25px;
		    margin: 10px auto;
		    text-align: center;
			font-family: "Times New Roman";
			font-style: italic;
		    display: inline-block;
		    font-size: 20px;
		    cursor: pointer;
		}

		.button:hover{
			background-color: #ADD8E6;
			border: 2px solid white;
		}

		.field{
        	font-size: 18px;
        	font-family: "Times New Roman";
        	text-align: left;
        	width: 95%;
        	text-align: left;
		    border-top: 2px solid #ADD8E6;
		}

		.div2:hover{
			background-color: #ADD8E6;
			cursor:pointer;
		}

		@media (max-width: 600px){
			.container{
				width: 95%;
			}
		}

		@media (max-height: 700px){
			.container{
				height: 95%;
			}
			.topdiv{
				height:20%;
			}
		}
	</style>
</head>

<body>
	<header></header>
	<div class = "container">
		<div class = "div1">
          	<i>results for</i>
          	<form method="get" id="form1" action="index.html">   
          	<input type="text" class="field" name="bookname"<br><br>
          	<input type="submit" form="form1" class="button" value="search">
          	</form>
        </div>
        <div class = "div2">
        <strong>Holes</strong><br>
        <i>by Lois Sachar </i>
        </div>
        <div class = "div2">
        <strong>Hole Punched</strong><br>
        <i>by Susan Renee</i>
        </div>
        <div class = "div2">
        <strong>A Hole in the Bucket</strong><br>
        <i>by Dear Aliza</i>
        </div>
        <div class = "div2">
        <strong>Holy Mole</strong><br>
        <i>Mr. Molerat</i>
        </div>
	</div>

</body>